{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "minimax",
  "defaultModel": "MiniMax-M3",
  "theme": "catppuccin-macchiato",
  "extensions": [
    "extensions/checkpoint.ts",
    "extensions/go.ts",
    "extensions/footer-session-id.ts",
    "extensions/auto-checkpoint.ts",
    "extensions/subagent-async/index.ts",
    "extensions/kagi-search.ts",
    "extensions/model-tiers/index.ts"
  ],
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "shellCommandPrefix": "shopt -s expand_aliases"
}